NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
INNGEST_EVENT_KEY=<https://www.inngest.com/docs/events/creating-an-event-key>
INNGEST_SIGNING_KEY=<https://www.inngest.com/docs/platform/signing-keys>
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo